{
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "name": "servant",
  "version": "1.0.0",
  "description": "Bot de moderação focado em gerenciar um servidor",
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file .env ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberzsk/servant.git"
  },
  "author": "CyberZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberzsk/servant/issues"
  },
  "homepage": "https://github.com/cyberzsk/servant#readme"
}
